{
    "require": {
        "symfony/process": "^4.2",
        "pusher/pusher-php-server": "^3.2",
        "google/apiclient": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    }
}
